command: QSPA
Response: {'TS': '1672910938', 'DID': 'B019011002', 'CMD': 'QSPA', 'VALUES': '39.75,-104.62,1595.00,-60.00,60.00,4.00,6.50,2.00,0.00,1595.00,1595.00,720.00,720.00,-6.97,1'}command: QSPA
Response: {'TS': '1672910965', 'DID': 'B019011001', 'CMD': 'QSPA', 'VALUES': '39.75,-104.62,1595.00,-60.00,60.00,4.00,6.50,2.00,0.00,1595.00,1595.00,720.00,720.00,-6.97,1'}command: QSTO
Response: {'TS': '1672910978', 'DID': 'B019011001', 'CMD': 'DST2', 'CID': 0, 'VALUES': '[MANUAL,-0.31,MOTOR-OFF,400000800,0.07,36.24,-0.02,27.12,0.00,35.00,34.00,COMPLETED,[[161320,-5.00],[075733,-2.00]]]'}command: QSTO
Response: {'TS': '1672910978', 'DID': 'B019011001', 'CMD': 'DST2', 'CID': 0, 'VALUES': '[MANUAL,-0.31,MOTOR-OFF,400000800,0.07,36.24,-0.02,27.12,0.00,35.00,34.00,COMPLETED,[[161320,-5.00],[075733,-2.00]]]'}command: QBST
Response: {'TS': '1672910978', 'DID': 'B019011002', 'CMD': 'DST2', 'CID': 0, 'VALUES': '[MANUAL,-2.41,MOTOR-OFF,400000800,0.07,36.41,-0.01,26.80,0.00,35.93,34.06,COMPLETED,[[161320,-5.00],[075733,-2.00]]]'}command: QBST
Response: {'TS': '1672911066', 'DID': 'B019011001', 'CMD': 'QBST', 'VALUES': '22.20,0.40,1.00'}command: QZBC
Response: {'TS': '1672911091', 'DID': 'B019011002', 'CMD': 'QZBC', 'VALUES': '0,1000,FF,0,1'}command: QZBC
Response: {'TS': '1672911116', 'DID': 'B019011001', 'CMD': 'QZBC', 'VALUES': '0,1000,FF,0,1'}command: QHBT
Response: {'TS': '1672911141', 'DID': 'B019011002', 'CMD': 'QHBT', 'VALUES': '0,10000,12'}command: QHBT
Response: {'TS': '1672911167', 'DID': 'B019011001', 'CMD': 'QHBT', 'VALUES': '0,10000,12'}command: QANR
Response: {'TS': '1672911192', 'DID': 'B019011002', 'CMD': 'QANR', 'VALUES': '-60.00,60.00'}command: QANR
Response: {'TS': '1672911218', 'DID': 'B019011001', 'CMD': 'QANR', 'VALUES': '-60.00,60.00'}